[gd_scene format=3 uid="uid://bo4r128804edq"]

[ext_resource type="Script" uid="uid://dle6t3y1183g1" path="res://rendering/ascii_grid.gd" id="1_grid"]
[ext_resource type="Script" uid="uid://crghkstpwrxx6" path="res://rendering/main_scene.gd" id="2_main"]
[ext_resource type="FontFile" uid="uid://db6mxaepyhi2s" path="res://assets/fonts/NotoSansMono-Medium.ttf" id="3_font"]

[node name="Main" type="Node" unique_id=969040809]
script = ExtResource("2_main")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1930473960]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1100649393]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="AsciiGrid" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=358726196]
script = ExtResource("1_grid")
font = ExtResource("3_font")

[node name="TransitionOverlay" type="ColorRect" parent="." unique_id=908843278]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
